In [22]:
import requests
import pandas as pd
from io import StringIO

# 月報網址
url = 'https://mops.twse.com.tw/nas/t21/sii/t21sc03_110_1_0.html'
r = requests.get(url)
r.encoding = 'big5'

In [23]:
dfs = pd.read_html(r.text)
print(len(dfs))

60

In [33]:
not_one_list = []

for i in range(0, len(dfs)):
    if len(dfs[i]) != 1:
        not_one_list.append(i)

print(not_one_list)

[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56]

In [26]:
df = pd.concat([dfs[i] for i in not_one_list])
print(len(df))
df.head()

899

  Unnamed: 0_level_0 Unnamed: 1_level_0     營業收入                               \
                公司代號               公司名稱     當月營收      上月營收   去年當月營收 上月比較增減(%)
0               1101                 台泥  8596261  10933035  7502141    -21.37
1               1102                 亞泥  7436331   8320877  5210319    -10.63
2               1103                 嘉泥   195482    200989   165029     -2.73
3               1104                 環泥   511466    555150   359966     -7.86
4               1108                 幸福   417355    388124   296395      7.53

              累計營業收入                    備註
  去年同月增減(%)   當月累計營收   去年累計營收 前期比較增減(%) 備註
0     14.58  8596261  7502141     14.58  -
1     42.72  7436331  5210319     42.72  -
2     18.45   195482   165029     18.45  -
3     42.08   511466   359966     42.08  -
4     40.81   417355   296395     40.81  -

In [27]:
df.columns = [column[1] for column in df.columns]
print(len(df))
df.head()

899

,公司代號,公司名稱,當月營收,上月營收,去年當月營收,上月比較增減(%),去年同月增減(%),當月累計營收,去年累計營收,前期比較增減(%),備註
0,1101,台泥,8596261,10933035,7502141,-21.37,14.58,8596261,7502141,14.58,-
1,1102,亞泥,7436331,8320877,5210319,-10.63,42.72,7436331,5210319,42.72,-
2,1103,嘉泥,195482,200989,165029,-2.73,18.45,195482,165029,18.45,-
3,1104,環泥,511466,555150,359966,-7.86,42.08,511466,359966,42.08,-
4,1108,幸福,417355,388124,296395,7.53,40.81,417355,296395,40.81,-

In [28]:
df = df[df['備註'].notnull()]
print(len(df))
df.head()

871

,公司代號,公司名稱,當月營收,上月營收,去年當月營收,上月比較增減(%),去年同月增減(%),當月累計營收,去年累計營收,前期比較增減(%),備註
0,1101,台泥,8596261,10933035,7502141,-21.37,14.58,8596261,7502141,14.58,-
1,1102,亞泥,7436331,8320877,5210319,-10.63,42.72,7436331,5210319,42.72,-
2,1103,嘉泥,195482,200989,165029,-2.73,18.45,195482,165029,18.45,-
3,1104,環泥,511466,555150,359966,-7.86,42.08,511466,359966,42.08,-
4,1108,幸福,417355,388124,296395,7.53,40.81,417355,296395,40.81,-