In [1]:
import pandas as pd

data = pd.read_csv('contract.csv')
data.head()

,UID,Prod_output_num,click_on_prod,locations,gender,age,balance,registry_to_use_time,credit_card_paid,active_member,estimated_salary,buy
0,0,2,619,Taipei,Female,42,0.00,4,1,0,101348.88,1
1,1,1,608,Tainan,Female,41,83807.86,4,0,0,112542.58,0
2,2,8,502,Taipei,Female,42,159660.80,2,1,1,113931.57,1
3,3,1,699,Taipei,Female,39,0.00,3,0,1,93826.63,0
4,4,2,850,Tainan,Female,43,125510.82,4,1,0,79084.10,0